<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
                font-family: 'helvetica neue', helvetica, arial, sans-serif;    
        }
        html, body {
            width: 100%;
            height:100%;
        }
  
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  table{
      width:100%;
      height:100px;
      border: 3px solid purple;
      border-collapse: collapse;
  }
  th, td {
  padding: 20px;
}
th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}
    </style>
</head>
<body>
    {{ds | safe}}
    <h1>The Game {{name}} will get {{pred}} downloads</h1>
</body>
</html>